{
 "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=GeziBlogDb;User Id=sa;Password=YourStrong@123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
